<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingBottom="36dp"
        tools:context="AppDetailsActivity">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="327dp"
            android:layout_marginTop="-24dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/back_btn"
            style="@style/nav_btn"
            android:layout_marginStart="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/more_btn"
            style="@style/nav_btn"
            android:layout_marginEnd="24dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/more_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-22dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner" />

        <TextView
            android:id="@+id/app_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/sk_modernist_bold"
            android:gravity="top"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="2sp"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            android:translationY="-1sp"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/logo" />

        <LinearLayout
            android:id="@+id/header_stars"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/app_title"
            app:layout_constraintTop_toBottomOf="@id/app_title">

            <ImageView
                android:id="@+id/header_star_1"
                style="@style/rating_star"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/header_star_2"
                style="@style/rating_star"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/header_star_3"
                style="@style/rating_star"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/header_star_4"
                style="@style/rating_star"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/header_star_5"
                style="@style/rating_star" />

        </LinearLayout>

        <TextView
            android:id="@+id/app_users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sk_modernist_regular"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="2sp"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/header_stars"
            app:layout_constraintStart_toEndOf="@id/header_stars"
            app:layout_constraintTop_toTopOf="@id/header_stars" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:constraint_referenced_ids=""
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="10dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalGap="10dp"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="chain"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/sk_modernist_regular"
            android:lineSpacingExtra="5sp"
            android:textColor="@color/light_blue_opacity"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tags" />


        <TextView
            android:id="@+id/reviews_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sk_modernist_bold"
            android:letterSpacing="0.04"
            android:text="@string/reviews_and_rating_label"
            android:textColor="@color/light_blue_opacity"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sk_modernist_bold"
            android:letterSpacing="0.04"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews_label" />

        <LinearLayout
            android:id="@+id/stars"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toBottomOf="@id/reviews_label">

            <ImageView
                android:id="@+id/star_1"
                style="@style/rating_star"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/star_2"
                style="@style/rating_star"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/star_3"
                style="@style/rating_star"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/star_4"
                style="@style/rating_star"
                android:layout_marginEnd="4dp" />

            <ImageView
                android:id="@+id/star_5"
                style="@style/rating_star" />

        </LinearLayout>

        <TextView
            android:id="@+id/reviews_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sk_modernist_regular"
            android:letterSpacing="0.04"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toBottomOf="@id/stars" />

        <TextView
            android:id="@+id/reviews_count_sign"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/sk_modernist_regular"
            android:letterSpacing="0.04"
            android:text="@string/reviews"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/reviews_count"
            app:layout_constraintTop_toTopOf="@id/reviews_count" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="34dp"
            android:background="@color/dark_gray"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewsRV"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <Button
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/accent_btn"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/sk_modernist_bold"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:text="@string/install"
            android:textColor="@color/dark_dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewsRV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
